-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd8efd2e45c2898fb76a533380ee709713ad59d98865274345e6eac9e30c25b

name:           godot-haskell-simple
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/KaneTW/godot-haskell-simple#readme>
homepage:       https://github.com/KaneTW/godot-haskell-simple#readme
bug-reports:    https://github.com/KaneTW/godot-haskell-simple/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2018 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/KaneTW/godot-haskell-simple

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , godot-haskell
    , text
  exposed-modules:
      Lib
  default-language: Haskell2010

foreign-library godot-haskell-simple
  type: native-shared
  if os(Windows)
    options: standalone
  other-modules: Simple
  include-dirs:
      godot_headers
  hs-source-dirs:
      simple
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
     base >=4.7 && <5
    , godot-haskell
    , godot-haskell-simple
    , text
  c-sources:
      cbits/simple.c
  default-language: Haskell2010

